# FlycoTabLayout

./: README.md  README_CN.md  build.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/entity/: TabEntity.java  TabTextEntity.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/listener/: ITabEntity.java
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyco/tablayoutsamples/ui/: CommonTabActivity.java  SimpleHomeActivity.java  SlidingTabActivity.java
app/src/main/res/layout/: activity_common_tab.xml  activity_segment_tab.xml  activity_sliding_tab.xml
gradle/wrapper/: gradle-wrapper.properties
