apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.flyco.tablayoutsamples"
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.1.0'
//    implementation project(':FlycoTabLayout_Lib')

    //--->support 3.0+
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
